#set terminal epslatex size 17.0cm,13.0cm font ',8'
set terminal png
#set output 'filenameGraphe1.tex'

set output 'filenameGrapheVGG16.png'
#set output 'filenameGrapheSansErrorLines.png'
set xlabel "Epoch"
# set xrange [1:13]

set ylabel "loss et accuracy"
# set yrange [0:2200]
# set ytics 100

set grid

set title "Représensation de la loss et accuracy\nsur mon modéle VGG-16"
set style line 1 linecolor rgb "red" linetype 1 linewidth 2 pointtype 7 pointsize 1.0
set style line 2 linecolor rgb "blue" linetype 1 linewidth 2 pointtype 7 pointsize 1.0
set style line 3 linecolor rgb "black" linetype 1 linewidth 2 pointtype 7 pointsize 1.0
set style line 4 linecolor rgb "green" linetype 1 linewidth 2 pointtype 7 pointsize 1.0
plot "cleanFileVGG16.txt" using 1:3 ls 1 title "loss" with lines, "cleanFileVGG16.txt" using 1:4 ls 2 title "accuracy" with lines#, "cleanFileVGG16.txt" using 1:5 ls 3 title "val loss" with lines, "cleanFileVGG16.txt" using 1:6 ls 4 title "val accuracy" with lines


# Pour générer un graphe: cat genGraph.conf | gnuplot
