#set terminal epslatex size 17.0cm,13.0cm font ',8'
set terminal png
#set output 'filenameGraphe1.tex'

set output 'filenameGrapheTinyYolo.png'
#set output 'filenameGrapheSansErrorLines.png'
set xlabel "Epoch"
# set xrange [1:13]

set ylabel "loss et val loss"
# set yrange [0:2200]
# set ytics 100

set grid

set title "Représensation de la loss et val loss\nsur mon modéle tiny Yolo"
set style line 1 linecolor rgb "red" linetype 1 linewidth 2 pointtype 7 pointsize 1.0
set style line 2 linecolor rgb "blue" linetype 1 linewidth 2 pointtype 7 pointsize 1.0
#plot "cleanFileTinyYolo.txt" using 1:2:3 ls 1 title "loss" with errorlines, "cleanFileTinyYolo.txt" using 1:4:5 ls 2 title "val loss" with errorlines
plot "cleanFileTinyYolo.txt" using 1:2 ls 1 title "loss" with lines, "cleanFileTinyYolo.txt" using 1:4 ls 2 title "val loss" with lines


# Pour générer un graphe: cat genGraph.conf | gnuplot
